<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      "level2": "<campaign name>",  //e.g. drug
      "title": "<page title>",   // change to the current page title
    });
  </script> -->
  <!-- Google Tag Manager
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WVFMLMK');</script> -->
  <!-- End Google Tag Manager -->
  
  <title>大选结果</title>
  <base href="/">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="author" content="" />
  
  <meta name="description" content="SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC" />
  <meta name="keywords" content="早报, KEYWORDS HIGHLY RELEVANT TO THE TOPIC, NAMES ARE IMPORTANT TOO" />
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HEADLINE TITLE" />
  <meta property="og:title" content="HEADLINE TITLE" />
  <meta property="og:url" content="//interactive.zaobao.com/YYYY/FOLDER-NAME/" />
  <meta property="og:description" content="SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC" />
  <meta property="og:image" content="//interactive.zaobao.com/YYYY/FOLDER-NAME/IMGS/SOCIAL-SHARE-IMG" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  
  <meta name="twitter:card" content="summary" property="twitter:card" />
  <meta name="twitter:site" content="@zaobaosg" />
  <meta name="twitter:title" content="HEADLINE TITLE" />
  <meta name="twitter:description" content="SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC" />
  <meta name="twitter:url" content="../YYYY/FOLDER-NAME/" />
  <meta name="twitter:image" content="../YYYY/FOLDER-NAME/IMGS/SOCIAL-SHARE-IMG" />
  
  <link rel="shortcut icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
  <link rel="icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
  <meta name="apple-itunes-app" content="app-id=654946831">
  <link rel="apple-touch-icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
    href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png" />
  
  <!-- <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/icomoon/css/icomoon.css"> -->
  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/css/zbsg-style-basic-v1.css">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/css/zbsg-style-basic-v1.css">
</head>
<body>
  <app-root></app-root>
</body>

<script src="//interactive.zaobao.com/lib/js/zbsg-interactive.js"></script>
<!-- <script src="//interactive.zaobao.com/lib/js/progressbar-prognroll.js"></script> -->


<!-- <script type="text/javascript">
      $(function () {
        $("body").prognroll({
          height: 5, //Progress bar height
          color: "#f879ac", //Progress bar background color
          custom: false //If you make it true, you can add your custom div and see it's scroll progress on the page.
        });
        $(window).scroll(function () {
          if ($(window).scrollTop() > 250) {
            $(".arrow-down").css("visibility", "hidden");
          } else {
            $(".arrow-down").css("visibility", "visible");
          }
        });
      });
    </script> -->
</html>
