<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>GE results 2020</title>
  </head>
  <body>
    <h1>Live Result</h1>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-8 col-xs-9">
          <div class="scrolling outer">
            <div class="inner">
              <table class="table table-hover">
                <tr>
                  <th>政党</th>
                  <td>角逐议席</td>
                  <td>赢得议席</td>
                  <td>票數</td>
                  <td>得票率</td>
                  <td>+/- from 2015</td>
                </tr>
                <tr class="party-pap">
                  <th><div class="part-content-wrap"><span class="party-leader-img"><img src="assets/images/Lee-hsien-long.png"></span>
                    <span class="party-leader-logo"><img src="assets/images/pap-logo.svg"></span>人民行动党</div></th>
                  <td><div class="party-result-wrapper">93</div></td>
                  <td><div class="party-result-wrapper">85</div></td>
                  <td><div class="party-result-wrapper">135,316</div></td>
                  <td><div class="party-result-wrapper">68.34%</div></td>
                  <td><div class="party-result-wrapper">6.46<span class="icon-up"></span></div></td>
                </tr>
                <tr class="party-pap">
                  <th><div class="part-content-wrap"><span class="party-leader-img"><img src="assets/images/Lee-hsien-long.png"></span>
                    <span class="party-leader-logo"><img src="assets/images/pap-logo.svg"></span>人民行动党</div></th>
                  <td><div class="party-result-wrapper">93</div></td>
                  <td><div class="party-result-wrapper">85</div></td>
                  <td><div class="party-result-wrapper">135,316</div></td>
                  <td><div class="party-result-wrapper">68.34%</div></td>
                  <td><div class="party-result-wrapper">6.46<span class="icon-up"></span></div></td>
                </tr>
                <tr class="party-pap">
                  <th><div class="part-content-wrap"><span class="party-leader-img"><img src="assets/images/Lee-hsien-long.png"></span>
                    <span class="party-leader-logo"><img src="assets/images/pap-logo.svg"></span>人民行动党</div></th>
                  <td><div class="party-result-wrapper">93</div></td>
                  <td><div class="party-result-wrapper">85</div></td>
                  <td><div class="party-result-wrapper">135,316</div></td>
                  <td><div class="party-result-wrapper">68.34%</div></td>
                  <td><div class="party-result-wrapper">6.46<span class="icon-up"></span></div></td>
                </tr>
                <tr class="party-pap">
                  <th><div class="part-content-wrap"><span class="party-leader-img"><img src="assets/images/Lee-hsien-long.png"></span>
                    <span class="party-leader-logo"><img src="assets/images/pap-logo.svg"></span>人民行动党</div></th>
                  <td><div class="party-result-wrapper">93</div></td>
                  <td><div class="party-result-wrapper">85</div></td>
                  <td><div class="party-result-wrapper">135,316</div></td>
                  <td><div class="party-result-wrapper">68.34%</div></td>
                  <td><div class="party-result-wrapper">6.46<span class="icon-up"></span></div></td>
                </tr>
                <tr class="party-pap">
                  <th><div class="part-content-wrap"><span class="party-leader-img"><img src="assets/images/Lee-hsien-long.png"></span>
                    <span class="party-leader-logo"><img src="assets/images/pap-logo.svg"></span>人民行动党</div></th>
                  <td><div class="party-result-wrapper">93</div></td>
                  <td><div class="party-result-wrapper">85</div></td>
                  <td><div class="party-result-wrapper">135,316</div></td>
                  <td><div class="party-result-wrapper">68.34%</div></td>
                  <td><div class="party-result-wrapper">6.46<span class="icon-up"></span></div></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>