<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-WVFMLMK"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
        "level2": "electoral-boundary",
        "title": "一览选区划分 你的选区是否有变化？",
    });
    </script>
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVFMLMK');</script> -->
    <!-- End Google Tag Manager -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="index,follow">
    <meta name="GOOGLEBOT" content="index,follow">
    <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="">
    <title>一览选区划分 你的选区是否有变化？</title>
    <meta name="description" content="选区划分委员会报告出炉，选区从原有的29个增至31个，即14个单选区和17个集选区。集选区包括11个五人集选区和6个四人集选区，不再有六人集选区。">
    <meta name="keywords" content="早报, 选区, 集选区, 新加坡大选">
    <link rel="image_src" href="//interactive.zaobao.com/2020/singapore-13th-general-election/electoral-boundary/static/imgs/electoral-boundary-facebook-share.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="一览选区划分 你的选区是否有变化？">
    <meta property="og:title" content="一览选区划分 你的选区是否有变化？">
    <meta property="og:url" content="https://interactive.zaobao.com/2020/singapore-13th-general-election/electoral-boundary">
    <meta property="og:description" content="选区划分委员会报告出炉，选区从原有的29个增至31个，即14个单选区和17个集选区。集选区包括11个五人集选区和6个四人集选区，不再有六人集选区。">
    <meta property="og:image" content="//interactive.zaobao.com/2020/singapore-13th-general-election/electoral-boundary/static/imgs/electoral-boundary-facebook-share.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary" property="twitter:card">
    <meta name="twitter:site" content="@zaobaosg">
    <meta name="twitter:title" content="一览选区划分 你的选区是否有变化？">
    <meta name="twitter:description" content="选区划分委员会报告出炉，选区从原有的29个增至31个，即14个单选区和17个集选区。集选区包括11个五人集选区和6个四人集选区，不再有六人集选区。">
    <meta name="twitter:url" content="https://interactive.zaobao.com/2020/singapore-13th-general-election/electoral-boundary">
    <meta name="twitter:image" content="https://interactive.zaobao.com/2020/singapore-13th-general-election/electoral-boundary/static/imgs/electoral-boundary-facebook-share.png">
    <link rel="shortcut icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
    <link rel="icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
    <meta name="apple-itunes-app" content="app-id=654946831">
    <link rel="apple-touch-icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./styles/lib/zbsg-style-basic-v1.css">
    <link rel="stylesheet" href="./styles/lib/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="./styles/lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="./styles/basic.css">
    <link rel="stylesheet" href="./styles/lib/aos/aos.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/graph.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WVFMLMK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <header></header>
    <div class="container"></div>
    <div id="mousetip" class="hide"></div>
    <footer id="footer"></footer>
    <!-- Libraries -->
    <script type="text/javascript" src="./styles/lib/d3.v5.js"></script>
    <script src="./styles/lib/turf5.1.6.min.js"></script>
    <script type="text/javascript" src="./styles/lib/aos/aos.js"></script>
    <script src="./styles/lib/leaflet/leaflet.js"></script>
    <!-- Components -->
    <script type="text/javascript" src="./components/frame.js"></script>
    <script type="text/javascript" src="./components/bubbleChart.js"></script>
    <script type="text/javascript" src="./components/geoMap.js"></script>
    <script type="text/javascript" src="./components/geoMap_outline.js"></script>
    <script type="text/javascript" src="./components/oneMap.js"></script>
    <script type="text/javascript" src="./components/util.js"></script>
    <script type="text/javascript">
    Header();
    Footer();
    AOS.init();

    const container = d3.select('.container');
    const mousetip = d3.select('#mousetip')
    let w, h, isLandscape, isMobile, isSmallScreen;


    getSizes();

    function getSizes() {
        w = window.innerWidth;
        h = window.innerHeight;

        isLandscape = w > h;
        isMobile = (navigator.maxTouchPoints || 'ontouchstart' in document.documentElement);
        isSmallScreen = document.body.clientWidth < 768;

    }
    </script>
    <!-- Data -->
    <script type="text/javascript" src="./components/dataParse.js"></script>
    <script type="text/javascript" src="./components/Launch.js"></script>
</body>

</html>